buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencies {
    //compile 'org.springframework.boot: spring-boot-starter-mail',version: '2.1.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-mail:2.1.2.RELEASE')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java'
//	compile 'org.postgresql:postgresql'
   	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
//SWAGGER
	compile'io.springfox:springfox-swagger2:2.7.0'
	//compile 'io.springfox:springfox-ui:2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
}